========================================================================
  Strategy G — Repeat Offenders + 52-Week High Filter
========================================================================

Loading grouped daily bars ...
  160 days, 7,141 tickers.
Base pool: 221 signals

Strategy G baseline: 12 signals, 10 unique tickers

========================================================================
  REPEAT OFFENDERS (2+ signals in 6-month window)
========================================================================
  Ticker    Signals  Dates
  ----------------------------------------------------
  BBGI            2      2025-12-11  2025-12-12
  EFOI            2      2026-04-20  2026-04-21


========================================================================
  Repeat offenders only — backtest stats
  n=4  WR=75%  AvgW=+17.8%  AvgL=-0.2%  Exp=+13.3%  StopR=0%
========================================================================
        Date  Ticker   HOD%   Prev%   3dG%  Str   VolR    Entry     Exit      PnL  WL
  -----------------------------------------------------------------------------------
  2025-12-11    BBGI   25%   -47%   99%    1   1.36  $  9.11  $  7.41  +18.7%  W
  2025-12-12    BBGI   27%   -16%   83%    0   0.38  $  6.68  $  5.77  +13.6%  W
  2026-04-20    EFOI   12%   -16%  157%    1   0.47  $  5.74  $  4.53  +21.1%  W
  2026-04-21    EFOI   24%   -17%  117%    0   0.41  $  4.50  $  4.51   -0.2%  L


========================================================================
  Fetching 52-week price history for 10 tickers (from 2024-06-01) ...
========================================================================
  ARTL: 504 bars
  BBGI: 497 bars
  BIRD: 504 bars
  BWEN: 504 bars
  EFOI: 504 bars
  FLYE: 501 bars
  FLYX: 504 bars
  MOBX: 504 bars
  RDAC: 260 bars
  SKK: 416 bars

  Signal disposition vs 52-week high:
        Date  Ticker    Close     52wkH   Discount   >=50%?
  --------------------------------------------------------------
  2025-12-02    FLYE  $ 10.69  $ 166.00    93.6%     YES
  2025-12-11    BBGI  $  8.84  $  26.37    66.5%     YES
  2025-12-12    BBGI  $  7.41  $  26.37    71.9%     YES
  2026-01-12    FLYX  $  5.63  $   8.88    36.6%      no
  2026-03-04    MOBX  $  8.20  $  14.40    43.1%      no
  2026-03-31    ARTL  $  7.58  $  85.80    91.2%     YES
  2026-04-16    BIRD  $ 10.91  $  24.31    55.1%     YES
  2026-04-20    EFOI  $  5.44  $   9.84    44.7%      no
  2026-04-21    EFOI  $  4.53  $   9.84    54.0%     YES
  2026-04-30    RDAC  $ 10.66  $  23.99    55.6%     YES
  2026-05-05     SKK  $  5.56  $  17.95    69.0%     YES
  2026-05-13    BWEN  $  3.85  $   4.75    18.9%      no

========================================================================
  Strategy G BASELINE
  n=12  WR=75%  AvgW=+14.0%  AvgL=-10.1%  Exp=+8.0%  StopR=17%
========================================================================
        Date  Ticker   HOD%   Prev%   3dG%  Str   VolR    52wkH    Disc    Entry     Exit      PnL  WL
  ----------------------------------------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%  138%    1   1.68  $166.00    94%  $  9.68  $  8.66  +10.5%  W
  2025-12-11    BBGI   25%   -47%   99%    1   1.36  $ 26.37    66%  $  9.11  $  7.41  +18.7%  W
  2025-12-12    BBGI   27%   -16%   83%    0   0.38  $ 26.37    72%  $  6.68  $  5.77  +13.6%  W
  2026-01-12    FLYX   22%   -12%   79%    0   0.43  $  8.88    37%  $  4.90  $  3.85  +21.4%  W
  2026-03-04    MOBX   33%   -27%  273%    1   4.72  $ 14.40    43%  $ 10.00  $  8.66  +13.4%  W
  2026-03-31    ARTL   28%   -13%  138%    0   0.61  $ 85.80    91%  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%  331%    1   2.11  $ 24.31    55%  $ 12.53  $ 10.80  +13.8%  W
  2026-04-20    EFOI   12%   -16%  157%    1   0.47  $  9.84    45%  $  5.74  $  4.53  +21.1%  W
  2026-04-21    EFOI   24%   -17%  117%    0   0.41  $  9.84    54%  $  4.50  $  4.51   -0.2%  L
  2026-04-30    RDAC   27%   -48%   79%    1   1.46  $ 23.99    56%  $ 10.50  $  9.29  +11.5%  W
  2026-05-05     SKK   27%   -54%  152%    1   4.87  $ 17.95    69%  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%   80%    1   4.15  $  4.75    19%  $  3.90  $  3.82   +2.1%  W


========================================================================
  Strategy G + close >= 50% below 52-week high
  n=8  WR=62%  AvgW=+13.6%  AvgL=-10.1%  Exp=+4.7%  StopR=25%
========================================================================
        Date  Ticker   HOD%   Prev%   3dG%  Str   VolR    52wkH    Disc    Entry     Exit      PnL  WL
  ----------------------------------------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%  138%    1   1.68  $166.00    94%  $  9.68  $  8.66  +10.5%  W
  2025-12-11    BBGI   25%   -47%   99%    1   1.36  $ 26.37    66%  $  9.11  $  7.41  +18.7%  W
  2025-12-12    BBGI   27%   -16%   83%    0   0.38  $ 26.37    72%  $  6.68  $  5.77  +13.6%  W
  2026-03-31    ARTL   28%   -13%  138%    0   0.61  $ 85.80    91%  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%  331%    1   2.11  $ 24.31    55%  $ 12.53  $ 10.80  +13.8%  W
  2026-04-21    EFOI   24%   -17%  117%    0   0.41  $  9.84    54%  $  4.50  $  4.51   -0.2%  L
  2026-04-30    RDAC   27%   -48%   79%    1   1.46  $ 23.99    56%  $ 10.50  $  9.29  +11.5%  W
  2026-05-05     SKK   27%   -54%  152%    1   4.87  $ 17.95    69%  $  6.20  $  7.13  -15.0%  L*

========================================================================
  FILTER COMPARISON
========================================================================
  Variant                                        N     WR    AvgW    AvgL     Exp   StpR
  ------------------------------------------------------------------------
  G baseline                                    12    75%  +14.0%  -10.1%   +8.0%    17%
  G + >= 50% below 52wk high                     8    62%  +13.6%  -10.1%   +4.7%    25%

Done.
