================================================================================
  Strategy G — Exit Strategy Optimization
================================================================================

Loading bars ...
  160 days, 7,141 tickers.
Base pool: 221 signals

Strategy G baseline: 12 signals


================================================================================
  1. EOD D+1 (baseline)
  n=12  WR=75%  AvgW=+14.0%  AvgL=-10.1%  Exp=+8.0%  StopR=17%
================================================================================
        Date  Ticker   HOD%   Prev%  Str    Entry     Exit      PnL  WL
  --------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%    1  $  9.68  $  8.66  +10.5%  W
  2025-12-11    BBGI   25%   -47%    1  $  9.11  $  7.41  +18.7%  W
  2025-12-12    BBGI   27%   -16%    0  $  6.68  $  5.77  +13.6%  W
  2026-01-12    FLYX   22%   -12%    0  $  4.90  $  3.85  +21.4%  W
  2026-03-04    MOBX   33%   -27%    1  $ 10.00  $  8.66  +13.4%  W
  2026-03-31    ARTL   28%   -13%    0  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%    1  $ 12.53  $ 10.80  +13.8%  W
  2026-04-20    EFOI   12%   -16%    1  $  5.74  $  4.53  +21.1%  W
  2026-04-21    EFOI   24%   -17%    0  $  4.50  $  4.51   -0.2%  L
  2026-04-30    RDAC   27%   -48%    1  $ 10.50  $  9.29  +11.5%  W
  2026-05-05     SKK   27%   -54%    1  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%    1  $  3.90  $  3.82   +2.1%  W


================================================================================
  2. Hold 2 days
  n=12  WR=50%  AvgW=+22.5%  AvgL=-11.8%  Exp=+5.3%  StopR=33%
================================================================================
        Date  Ticker   HOD%   Prev%  Str    Entry     Exit      PnL  WL
  --------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%    1  $  9.68  $  9.99   -3.2%  L
  2025-12-11    BBGI   25%   -47%    1  $  9.11  $  5.77  +36.7%  W
  2025-12-12    BBGI   27%   -16%    0  $  6.68  $  5.59  +16.3%  W
  2026-01-12    FLYX   22%   -12%    0  $  4.90  $  3.69  +24.7%  W
  2026-03-04    MOBX   33%   -27%    1  $ 10.00  $ 11.50  -15.0%  L*
  2026-03-31    ARTL   28%   -13%    0  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%    1  $ 12.53  $ 11.02  +12.1%  W
  2026-04-20    EFOI   12%   -16%    1  $  5.74  $  4.51  +21.4%  W
  2026-04-21    EFOI   24%   -17%    0  $  4.50  $  4.85   -7.8%  L
  2026-04-30    RDAC   27%   -48%    1  $ 10.50  $  8.01  +23.7%  W
  2026-05-05     SKK   27%   -54%    1  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%    1  $  3.90  $  4.48  -15.0%  L*


================================================================================
  3. Hold 3 days
  n=12  WR=58%  AvgW=+24.3%  AvgL=-15.0%  Exp=+7.9%  StopR=42%
================================================================================
        Date  Ticker   HOD%   Prev%  Str    Entry     Exit      PnL  WL
  --------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%    1  $  9.68  $  8.27  +14.6%  W
  2025-12-11    BBGI   25%   -47%    1  $  9.11  $  5.59  +38.6%  W
  2025-12-12    BBGI   27%   -16%    0  $  6.68  $  5.15  +22.9%  W
  2026-01-12    FLYX   22%   -12%    0  $  4.90  $  3.74  +23.7%  W
  2026-03-04    MOBX   33%   -27%    1  $ 10.00  $ 11.50  -15.0%  L*
  2026-03-31    ARTL   28%   -13%    0  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%    1  $ 12.53  $  8.50  +32.2%  W
  2026-04-20    EFOI   12%   -16%    1  $  5.74  $  4.85  +15.5%  W
  2026-04-21    EFOI   24%   -17%    0  $  4.50  $  5.17  -15.0%  L*
  2026-04-30    RDAC   27%   -48%    1  $ 10.50  $  8.14  +22.5%  W
  2026-05-05     SKK   27%   -54%    1  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%    1  $  3.90  $  4.48  -15.0%  L*


================================================================================
  4. D+2 open if profitable, else D+1 EOD
  n=12  WR=83%  AvgW=+14.7%  AvgL=-15.0%  Exp=+9.8%  StopR=17%
================================================================================
        Date  Ticker   HOD%   Prev%  Str    Entry     Exit      PnL  WL
  --------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%    1  $  9.68  $  8.66  +10.5%  W
  2025-12-11    BBGI   25%   -47%    1  $  9.11  $  6.68  +26.7%  W
  2025-12-12    BBGI   27%   -16%    0  $  6.68  $  5.35  +19.9%  W
  2026-01-12    FLYX   22%   -12%    0  $  4.90  $  4.07  +16.9%  W
  2026-03-04    MOBX   33%   -27%    1  $ 10.00  $  8.66  +13.4%  W
  2026-03-31    ARTL   28%   -13%    0  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%    1  $ 12.53  $ 11.20  +10.6%  W
  2026-04-20    EFOI   12%   -16%    1  $  5.74  $  4.50  +21.6%  W
  2026-04-21    EFOI   24%   -17%    0  $  4.50  $  4.30   +4.4%  W
  2026-04-30    RDAC   27%   -48%    1  $ 10.50  $  8.53  +18.8%  W
  2026-05-05     SKK   27%   -54%    1  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%    1  $  3.90  $  3.72   +4.6%  W


================================================================================
  5. Trailing stop 8% above low (D+1)
  n=12  WR=67%  AvgW=+14.6%  AvgL=-7.8%  Exp=+7.1%  StopR=17%
================================================================================
        Date  Ticker   HOD%   Prev%  Str    Entry     Exit      PnL  WL
  --------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%    1  $  9.68  $  9.16   +5.4%  W
  2025-12-11    BBGI   25%   -47%    1  $  9.11  $  6.36  +30.2%  W
  2025-12-12    BBGI   27%   -16%    0  $  6.68  $  5.86  +12.2%  W
  2026-01-12    FLYX   22%   -12%    0  $  4.90  $  3.77  +23.1%  W
  2026-03-04    MOBX   33%   -27%    1  $ 10.00  $  9.05   +9.5%  W
  2026-03-31    ARTL   28%   -13%    0  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%    1  $ 12.53  $ 11.40   +9.0%  W
  2026-04-20    EFOI   12%   -16%    1  $  5.74  $  4.89  +14.8%  W
  2026-04-21    EFOI   24%   -17%    0  $  4.50  $  4.51   -0.2%  L
  2026-04-30    RDAC   27%   -48%    1  $ 10.50  $  9.18  +12.6%  W
  2026-05-05     SKK   27%   -54%    1  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%    1  $  3.90  $  3.94   -1.1%  L


================================================================================
  6. Target 15% gain or EOD D+1
  n=12  WR=75%  AvgW=+13.1%  AvgL=-10.1%  Exp=+7.3%  StopR=17%
================================================================================
        Date  Ticker   HOD%   Prev%  Str    Entry     Exit      PnL  WL
  --------------------------------------------------------------------
  2025-12-02    FLYE   23%   -32%    1  $  9.68  $  8.66  +10.5%  W
  2025-12-11    BBGI   25%   -47%    1  $  9.11  $  7.74  +15.0%  W
  2025-12-12    BBGI   27%   -16%    0  $  6.68  $  5.68  +15.0%  W
  2026-01-12    FLYX   22%   -12%    0  $  4.90  $  4.17  +15.0%  W
  2026-03-04    MOBX   33%   -27%    1  $ 10.00  $  8.50  +15.0%  W
  2026-03-31    ARTL   28%   -13%    0  $  7.20  $  8.28  -15.0%  L*
  2026-04-16    BIRD   24%   -36%    1  $ 12.53  $ 10.65  +15.0%  W
  2026-04-20    EFOI   12%   -16%    1  $  5.74  $  4.88  +15.0%  W
  2026-04-21    EFOI   24%   -17%    0  $  4.50  $  4.51   -0.2%  L
  2026-04-30    RDAC   27%   -48%    1  $ 10.50  $  8.92  +15.0%  W
  2026-05-05     SKK   27%   -54%    1  $  6.20  $  7.13  -15.0%  L*
  2026-05-13    BWEN   19%   -13%    1  $  3.90  $  3.82   +2.1%  W


================================================================================
  SUMMARY — all exit strategies
================================================================================
  Strategy                                         N     WR    AvgW    AvgL     Exp   StpR
  ------------------------------------------------------------------------------
  1. EOD D+1 (baseline)                           12    75%  +14.0%  -10.1%   +8.0%    17%
  2. Hold 2 days                                  12    50%  +22.5%  -11.8%   +5.3%    33%
  3. Hold 3 days                                  12    58%  +24.3%  -15.0%   +7.9%    42%
  4. D+2 open if profitable, else D+1 EOD         12    83%  +14.7%  -15.0%   +9.8%    17%
  5. Trailing stop 8% above low (D+1)             12    67%  +14.6%   -7.8%   +7.1%    17%
  6. Target 15% gain or EOD D+1                   12    75%  +13.1%  -10.1%   +7.3%    17%

Notes:
  - Hard stop (15% above entry) is active in all strategies.
  - D+2/D+3 OHLCV data approximates multi-day path with daily bars.
  - Strategy 5 (trailing): sequence assumed open→low→high within D+1.
  - Strategy 6 (target): hard stop assumed to hit before target on conflict.

Done.
