================================================================================
  Stop Loss + Profit Target Optimization
  Setup: mid/small | dn8-10% | above 21MA | green candle | 20d max hold
================================================================================

[1/4] Loading bars ...
  Loading pkl: 2022-01-01 -> 2025-08-29 ...
  955 days, 17,125 tickers.

[2/4] Classifying universe ...
  large=1,537  mid=2,746  small=5,094  other=5,790

[3/4] Scanning for dn8-10% + above-21MA + green-candle signals ...
  1,000/7,840 tickers, 2,427 signals ...
  2,000/7,840 tickers, 5,408 signals ...
  3,000/7,840 tickers, 7,904 signals ...
  4,000/7,840 tickers, 11,140 signals ...
  5,000/7,840 tickers, 12,957 signals ...
  6,000/7,840 tickers, 13,954 signals ...
  7,000/7,840 tickers, 14,846 signals ...
  Done. 14,953 signals collected.

  dn8 signals:  14,953
  dn10 signals: 8,569

[4/4] Running stop loss × profit target grid ...
  dn8+above21MA: 35 combinations simulated.
  dn10+above21MA: 35 combinations simulated.


========================================================================================
  STOP LOSS ONLY — dn8+above21MA (no profit target)
========================================================================================
  Stop           n     WR     AvgW     AvgL      Exp   StopR   TimeR
  --------------------------------------------------------------------------------------
  none       14953   52%  +25.5%  -14.3%  +6.51%     0%   100%
  5%         14953   30%  +27.5%   -4.9%  +4.93%    68%    32%
  7%         14953   36%  +26.3%   -6.7%  +5.34%    59%    41%
  8%         14953   39%  +26.1%   -7.5%  +5.50%    56%    44%
  10%        14953   43%  +25.8%   -9.0%  +5.82%    49%    51%
  12%        14953   45%  +25.3%  -10.2%  +5.81%    42%    58%
  15%        14953   48%  +25.0%  -11.6%  +5.91%    34%    66%
========================================================================================

========================================================================================
  STOP LOSS ONLY — dn10+above21MA (no profit target)
========================================================================================
  Stop           n     WR     AvgW     AvgL      Exp   StopR   TimeR
  --------------------------------------------------------------------------------------
  none        8569   51%  +29.4%  -15.3%  +7.44%     0%   100%
  5%          8569   28%  +33.4%   -4.9%  +5.62%    71%    29%
  7%          8569   34%  +31.7%   -6.8%  +6.18%    63%    37%
  8%          8569   36%  +31.4%   -7.6%  +6.41%    59%    41%
  10%         8569   40%  +30.6%   -9.2%  +6.55%    53%    47%
  12%         8569   42%  +29.6%  -10.6%  +6.50%    47%    53%
  15%         8569   46%  +29.1%  -12.2%  +6.65%    38%    62%
========================================================================================

====================================================================================================
  FULL GRID (stop x target), sorted by exp — dn8+above21MA
====================================================================================================
  Stop      Target         n     WR     AvgW     AvgL      Exp   StopR    TgtR   TimeR
  --------------------------------------------------------------------------------------------------
  none      none       14953   52%  +25.5%  -14.3%  +6.51%     0%     0%   100%
  15%       none       14953   48%  +25.0%  -11.6%  +5.91%    34%     0%    66%
  10%       none       14953   43%  +25.8%   -9.0%  +5.82%    49%     0%    51%
  12%       none       14953   45%  +25.3%  -10.2%  +5.81%    42%     0%    58%
  8%        none       14953   39%  +26.1%   -7.5%  +5.50%    56%     0%    44%
  7%        none       14953   36%  +26.3%   -6.7%  +5.34%    59%     0%    41%
  5%        none       14953   30%  +27.5%   -4.9%  +4.93%    68%     0%    32%
  none      25%        14953   58%  +17.8%  -14.1%  +4.45%     0%    34%    66%
  15%       25%        14953   54%  +18.0%  -11.7%  +4.26%    30%    32%    38%
  12%       25%        14953   51%  +18.1%  -10.3%  +4.23%    38%    31%    31%
  10%       25%        14953   48%  +18.3%   -9.0%  +4.19%    44%    29%    27%
  none      20%        14953   61%  +15.8%  -14.0%  +4.12%     0%    42%    58%
  8%        25%        14953   44%  +18.5%   -7.5%  +4.06%    51%    27%    22%
  15%       20%        14953   57%  +16.0%  -11.7%  +4.01%    28%    40%    32%
  12%       20%        14953   54%  +16.1%  -10.3%  +4.01%    36%    38%    26%
  10%       20%        14953   52%  +16.2%   -9.0%  +3.98%    41%    37%    22%
  none      15%        14953   66%  +13.2%  -14.1%  +3.96%     0%    54%    46%
  7%        25%        14953   42%  +18.6%   -6.7%  +3.95%    54%    26%    19%
  15%       15%        14953   63%  +13.3%  -11.8%  +3.88%    25%    52%    24%
  8%        20%        14953   48%  +16.4%   -7.6%  +3.86%    48%    35%    17%
  12%       15%        14953   60%  +13.3%  -10.4%  +3.85%    32%    50%    19%
  10%       15%        14953   57%  +13.4%   -9.1%  +3.81%    37%    48%    15%
  7%        20%        14953   45%  +16.5%   -6.7%  +3.78%    51%    33%    15%
  none      10%        14953   76%   +9.5%  -14.1%  +3.76%     0%    70%    30%
  8%        15%        14953   53%  +13.5%   -7.6%  +3.67%    43%    45%    12%
  15%       10%        14953   72%   +9.6%  -11.9%  +3.65%    18%    68%    14%
  5%        25%        14953   36%  +19.0%   -4.9%  +3.63%    63%    23%    14%
  12%       10%        14953   70%   +9.6%  -10.4%  +3.62%    24%    66%    10%
  7%        15%        14953   51%  +13.5%   -6.8%  +3.60%    46%    43%    10%
  10%       10%        14953   68%   +9.6%   -9.1%  +3.58%    28%    64%     8%
  5%        20%        14953   39%  +16.8%   -4.9%  +3.47%    60%    29%    11%
  8%        10%        14953   64%   +9.6%   -7.6%  +3.46%    33%    61%     6%
  7%        10%        14953   62%   +9.7%   -6.8%  +3.36%    36%    59%     5%
  5%        15%        14953   44%  +13.7%   -4.9%  +3.32%    55%    38%     7%
  5%        10%        14953   55%   +9.7%   -4.9%  +3.08%    44%    52%     3%
====================================================================================================

====================================================================================================
  FULL GRID (stop x target), sorted by exp — dn10+above21MA
====================================================================================================
  Stop      Target         n     WR     AvgW     AvgL      Exp   StopR    TgtR   TimeR
  --------------------------------------------------------------------------------------------------
  none      none        8569   51%  +29.4%  -15.3%  +7.44%     0%     0%   100%
  15%       none        8569   46%  +29.1%  -12.2%  +6.65%    38%     0%    62%
  10%       none        8569   40%  +30.6%   -9.2%  +6.55%    53%     0%    47%
  12%       none        8569   42%  +29.6%  -10.6%  +6.50%    47%     0%    53%
  8%        none        8569   36%  +31.4%   -7.6%  +6.41%    59%     0%    41%
  7%        none        8569   34%  +31.7%   -6.8%  +6.18%    63%     0%    37%
  5%        none        8569   28%  +33.4%   -4.9%  +5.62%    71%     0%    29%
  none      25%         8569   58%  +19.3%  -15.2%  +4.99%     0%    39%    61%
  15%       25%         8569   53%  +19.5%  -12.2%  +4.65%    33%    36%    30%
  none      20%         8569   62%  +16.9%  -15.2%  +4.60%     0%    48%    52%
  12%       25%         8569   50%  +19.8%  -10.6%  +4.57%    41%    35%    24%
  10%       25%         8569   47%  +20.0%   -9.2%  +4.49%    47%    33%    20%
  8%        25%         8569   43%  +20.3%   -7.7%  +4.41%    53%    31%    16%
  none      15%         8569   68%  +13.7%  -15.3%  +4.40%     0%    59%    41%
  15%       20%         8569   57%  +17.0%  -12.3%  +4.36%    31%    44%    25%
  12%       20%         8569   54%  +17.2%  -10.7%  +4.32%    38%    43%    19%
  7%        25%         8569   41%  +20.4%   -6.8%  +4.28%    57%    30%    14%
  15%       15%         8569   63%  +13.8%  -12.4%  +4.26%    26%    56%    18%
  10%       20%         8569   51%  +17.4%   -9.3%  +4.26%    44%    41%    15%
  8%        20%         8569   47%  +17.6%   -7.7%  +4.19%    50%    38%    12%
  12%       15%         8569   60%  +13.9%  -10.7%  +4.18%    33%    54%    13%
  none      10%         8569   78%   +9.7%  -15.6%  +4.11%     0%    75%    25%
  7%        20%         8569   45%  +17.7%   -6.8%  +4.10%    53%    37%    10%
  10%       15%         8569   58%  +14.0%   -9.3%  +4.09%    38%    52%    10%
  15%       10%         8569   74%   +9.7%  -12.5%  +4.02%    19%    71%    10%
  8%        15%         8569   54%  +14.1%   -7.7%  +3.99%    44%    49%     8%
  12%       10%         8569   72%   +9.8%  -10.8%  +3.92%    24%    69%     7%
  7%        15%         8569   51%  +14.1%   -6.8%  +3.92%    47%    47%     6%
  5%        25%         8569   34%  +20.9%   -4.9%  +3.91%    65%    26%    10%
  10%       10%         8569   69%   +9.8%   -9.4%  +3.83%    28%    67%     5%
  5%        20%         8569   38%  +17.9%   -5.0%  +3.74%    61%    32%     7%
  8%        10%         8569   65%   +9.8%   -7.7%  +3.72%    33%    64%     4%
  7%        10%         8569   63%   +9.8%   -6.9%  +3.62%    36%    61%     3%
  5%        15%         8569   44%  +14.3%   -5.0%  +3.58%    55%    41%     4%
  5%        10%         8569   56%   +9.9%   -5.0%  +3.31%    44%    55%     2%
====================================================================================================

================================================================================
  BEST COMBINATIONS SUMMARY
================================================================================

  dn8+above21MA:
    Best overall  : stop=none    target=none    n=14,953  WR=52%  Exp=+6.51%  StopR=0%  TgtR=0%
    Best stop-only: stop=none    n=14,953  WR=52%  Exp=+6.51%  StopR=0%

  dn10+above21MA:
    Best overall  : stop=none    target=none    n=8,569  WR=51%  Exp=+7.44%  StopR=0%  TgtR=0%
    Best stop-only: stop=none    n=8,569  WR=51%  Exp=+7.44%  StopR=0%

  Saved stoploss_grid_dn8_above21MA.csv
  Saved stoploss_grid_dn10_above21MA.csv

